{
	// Place your ocean workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Export all named export from": {
		"scope": "javascript,javascriptreact,typescript,typescriptreact",
		"prefix": "xa",
		"body": [
			"export * from '$1';",
			"$0"
		],
		"description": "Export all named exports"
	},

	"Export a type": {
		"scope": "typescript,typescriptreact",
		"prefix": "xt",
		"body": [
			"export type $1 = { $2 };",
		],
		"description": "Export a TypeScript type"
	},

	"Export a function": {
		"scope": "typescript,typescriptreact",
		"prefix": "xf",
		"body": [
			"export function $1($2) {",
			"\t$3",
			"}"
		]
	},

	"Create describe() block": {
		"scope": "typescript,javascript",
		"prefix": "desc",
		"body": [
			"describe('$1', () => {",
			"$0",
			"});"
		]
	},

	"Create a test": {
		"scope": "typescript,javascript",
		"prefix": "it",
		"body": [
			"it('$1', () => {",
			"$0",
			"});"
		],
	},

	"Create an async test": {
		"scope": "typescript,javascript",
		"prefix": "ita",
		"body": [
			"it('$1', async () => {",
			"expect.assertions(1);",
			"$0",
			"})"
		]
	}
}